<!DOCTYPE html>
<html lang="en">
<head>
    <title>Akumyanger Longkumer</title>
    <style>
        body{
            background-color:lightgrey;
    
        }
        pre{
            font-size: 16px;
        }
    </style>
</head>
<BODY>
    </div>
    <pre>
                                                            <img src="Akumyanger.jpg"style=border-radius:100px;height:300px;width:300px;>
    <P><h1>                             <b><u>Akumyanger Longkumer</u></b></h1>
                                        <b>Tribe</b>:Ao 
                                        <b>Height</b>:5'8
                                        <b>Honors</b>:Mathematics
                                        <b>Birthday</b>:13/02/04 
                                        <b>Zodiac Sign</b>:Aquarius
                                        <b>Hobby</b>:Avid music enthusiast, reading sadistic 
                                        documentary
                                        <b>Blood Group</b>:A+
                                        <b>Cats/Dogs</b>:Both
                                        <b>A country you'd like to visit one day</b>:Japan
                                        <b>A series/movie/anime you'd like to recommend</b>:Saw(Franchise)1-X
                                        <b>Momo/Chow</b>:Chow
                                        <b>Summer/Winter</b>:Winter
                                        <b>Do you think aliens exist?</b>:Yes
                                        <b>Tea/Coffee</b>:Tea
                                        <b>Favourite item from the college canteen</b>:Veg combo!
                                        <b>Which app do you spend the most time on?</b>:YouTube
                                        <b>A skill you'd like to master</b>:Vocals
                                        <b>Any phobias</b>:Atychiphobia
                                        <b>Favourite quote</b>:There are two letters i like from the
                                        26 alphabets which are "M" and "F",the rest LGBTQRSTUV...are trash
                                        <b>Anything you'd like to add/share with your computer mates</b>:Exams are approaching, delete that game and online 
                                        shopping app and get back to study! Thank you</P><hr></pre>
</BODY>
</HTML